# slides-and-presentations

Personal slides and presentations for conferences or talks.

The slides that are here present differences with those presented in the talks.
These include comments and links to the videos.
